MYSQL_HOST=localhost
MYSQL_BD_NAME=pwdiplo
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=16c795863a8b6b
SMTP_PASS=479ad0d9ad7b40


CLOUDINARY_URL=cloudinary://648437784261262:YxXDjYS8dXgv2o2IyUsgAe7Qh0c@di2vo4h0h